# vibe-bank-application

./: .dockerignore  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.claude/: settings.json
.claude/agents/: api-designer.md  db-reviewer.md  mobile-reviewer.md  security-reviewer.md
.claude/rules/: java-spring.md  kafka-events.md  react-admin.md  react-native.md  security.md
.claude/skills/audit-auth/: SKILL.md
.claude/skills/audit-business-logic/: SKILL.md
.claude/skills/audit-db/: SKILL.md
.claude/skills/audit-input/: SKILL.md
.claude/skills/audit-secrets/: SKILL.md
.claude/skills/db-migration/: SKILL.md
.claude/skills/mobile-screen/: SKILL.md
.claude/skills/new-endpoint/: SKILL.md
.claude/skills/new-service/: SKILL.md
.claude/skills/review-errors/: SKILL.md
.claude/skills/review-solid/: SKILL.md
.github/: custom-security-scan.txt  false-positive-filtering.txt
.github/workflows/: pr-review-services.yml  pr-review.yml  security-scan.yml
docs/: 00-architecture-overview.md  02-api-contracts.md  03-database-schemas.md  04-mobile-ux-guide.md  05-build-phases.md  06-devops.md  07-testing-guide.md
docs/postman/: BankApp-Auth.postman_collection.json  BankApp-Phase2-CoreBanking.postman_collection.json  BankApp-Phase4-SupportingServices.postman_collection.json  BankApp-Phase5-CardPayments.postman_collection.json
frontend/: package-lock.json  package.json
frontend/mobile/: App.tsx  app.json  metro.config.js  package.json  tsconfig.json
frontend/mobile/src/api/: accounts.ts  analytics.ts  apiClient.ts  auth.ts  cards.ts  notifications.ts  transactions.ts  users.ts  wallets.ts
frontend/mobile/src/components/: AccountCard.tsx  AppAlert.tsx  CreateAccountSheet.tsx  DepositSheet.tsx  MoneyAmount.tsx  SkeletonLoader.tsx  TransactionRow.tsx
frontend/mobile/src/navigation/: AuthNavigator.tsx  MainNavigator.tsx  RootNavigator.tsx
frontend/mobile/src/screens/activity/: TransactionDetailScreen.tsx  TransactionListScreen.tsx
frontend/mobile/src/screens/auth/: LoginScreen.tsx  MFAScreen.tsx  RegisterScreen.tsx  SplashScreen.tsx
frontend/mobile/src/screens/cards/: CardsScreen.tsx
frontend/mobile/src/screens/home/: AccountDetailScreen.tsx  DashboardScreen.tsx  NotificationsScreen.tsx  WalletScreen.tsx
frontend/mobile/src/screens/profile/: KYCScreen.tsx  ProfileScreen.tsx  SpendScreen.tsx
frontend/mobile/src/screens/send/: ConfirmationScreen.tsx  EnterAmountScreen.tsx  ReviewScreen.tsx  SendToScreen.tsx
frontend/mobile/src/store/: authStore.ts
frontend/mobile/src/theme/: colors.ts  typography.ts
frontend/mobile/src/types/: navigation.ts
frontend/shared/: package.json
frontend/shared/src/: index.ts
frontend/shared/src/api/: client.ts
frontend/shared/src/constants/: index.ts
frontend/shared/src/types/: account.ts  analytics.ts  auth.ts  cards.ts  notification.ts  transaction.ts  user.ts  wallet.ts
infra/postgres/init/: 01-create-databases.sql
infra/prometheus/: prometheus.yml
reference/: best-practices.md  claude-code-cheatsheet.md  claude-md-guide.md  hooks-guide.md  settings-reference.md  skills-guide.md  subagents-guide.md
scripts/: e2e-smoke.mjs
services/account-service/: Dockerfile  pom.xml
services/account-service/src/main/resources/: application.yml
services/analytics-service/: Dockerfile  pom.xml
services/analytics-service/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/bankapp/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/bankapp/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/bankapp/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/bankapp/auth/domain/entity/: RefreshToken.java  User.java
services/auth-service/src/main/java/com/bankapp/auth/domain/repository/: RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/bankapp/auth/dto/: LoginRequest.java  LoginResponse.java  MfaVerifyRequest.java  RefreshTokenRequest.java  RegisterRequest.java
services/auth-service/src/main/java/com/bankapp/auth/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/com/bankapp/auth/security/: AuthEntryPoint.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtService.java  OtpService.java  UserDetailsServiceImpl.java
services/auth-service/src/main/java/com/bankapp/auth/service/: AuthService.java
services/auth-service/src/main/java/com/bankapp/auth/service/impl/: AuthServiceImpl.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
services/auth-service/src/test/java/com/bankapp/auth/: AuthServiceIntegrationTest.java
services/auth-service/src/test/resources/: application-test.yml
services/base-domain/: pom.xml
services/base-domain/src/main/java/com/bankapp/base/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
services/base-domain/src/main/java/com/bankapp/base/event/: BaseEvent.java
services/base-domain/src/main/java/com/bankapp/base/exception/: BusinessException.java
services/card-service/: Dockerfile  pom.xml
services/card-service/src/main/resources/: application.yml
services/fraud-service/: Dockerfile  pom.xml
services/fraud-service/src/main/resources/: application.yml
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/com/bankapp/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/bankapp/gateway/config/: RateLimiterConfig.java
services/gateway/src/main/java/com/bankapp/gateway/filter/: JwtAuthenticationFilter.java
services/gateway/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/resources/: application.yml
services/transaction-service/: Dockerfile  pom.xml
services/user-service/: Dockerfile  pom.xml
services/wallet-service/: Dockerfile  pom.xml
(+168 files in other folders)
